Vertex CLI: default
Module: create-parts
Class default
Hierarchy
default
default
Index
Constructors
constructor
Properties
argv
config
id
_base
aliases
args
description
examples
flags
help
hidden
id
parse
parserOptions
plugin
run
strict
title
usage
Accessors
ctor
Methods
_run
error
exit
init
innerRun
log
run
warn
Constructors
constructor
new default(argv: string[], config: IConfig): default
Inherited from BaseCommand.constructor
Parameters
argv: string[]
config: IConfig
Returns default
Properties
argv
argv: string[]
Inherited from BaseCommand.argv
config
config: IConfig
Inherited from BaseCommand.config
id
id: undefined | string
Inherited from BaseCommand.id
Static _base
_base: string
Inherited from BaseCommand._base
Static aliases
aliases: string[]
Inherited from BaseCommand.aliases
An array of aliases for this command
Static args
args: { name: string }[] = ...
Overrides BaseCommand.args
Static description
description: string = ...
Overrides BaseCommand.description
Static examples
examples: string[] = ...
Overrides BaseCommand.examples
Static flags
flags: { backoff: IBooleanFlag<boolean>; basePath: IOptionFlag<string>; directory: IOptionFlag<undefined | string>; help: IBooleanFlag<void>; maxPollDuration: IOptionFlag<number>; parallelism: IOptionFlag<number>; verbose: IBooleanFlag<boolean> } = ...
Overrides BaseCommand.flags
Type declaration
backoff: IBooleanFlag<boolean>
basePath: IOptionFlag<string>
directory: IOptionFlag<undefined | string>
help: IBooleanFlag<void>
maxPollDuration: IOptionFlag<number>
parallelism: IOptionFlag<number>
verbose: IBooleanFlag<boolean>
Static help
help: undefined | string
Inherited from BaseCommand.help
Static hidden
hidden: boolean
Inherited from BaseCommand.hidden
hide the command from help?
Static id
id: string
Inherited from BaseCommand.id
A command ID, used mostly in error or verbose reporting
Static parse
parse: boolean
Inherited from BaseCommand.parse
Static parserOptions
parserOptions: {}
Inherited from BaseCommand.parserOptions
Type declaration
Static plugin
plugin: undefined | IPlugin
Inherited from BaseCommand.plugin
Static run
run: (argv?: string[], config?: LoadOptions) => PromiseLike<any>
Inherited from BaseCommand.run
Type declaration
(argv?: string[], config?: LoadOptions): PromiseLike<any>
instantiate and run the command
Parameters
Optional argv: string[]
argv
Optional config: LoadOptions
Returns PromiseLike<any>
Promise
Static strict
strict: boolean
Inherited from BaseCommand.strict
When set to false, allows a variable amount of arguments
Static title
title: undefined | string
Inherited from BaseCommand.title
Static usage
usage: undefined | string | string[]
Inherited from BaseCommand.usage
An override string (or strings) for the default usage documentation
Accessors
ctor
get ctor(): typeof default
Inherited from BaseCommand.ctor
Returns typeof default
Methods
_run
_run<T>(): Promise<undefined | T>
Inherited from BaseCommand._run
Type parameters
T
Returns Promise<undefined | T>
error
error(input: string | Error, options: { code?: string; exit: false } & PrettyPrintableError): void
error(input: string | Error, options?: { code?: string; exit?: number } & PrettyPrintableError): never
Inherited from BaseCommand.error
Parameters
input: string | Error
options: { code?: string; exit: false } & PrettyPrintableError
Returns void
Inherited from BaseCommand.error
Parameters
input: string | Error
Optional options: { code?: string; exit?: number } & PrettyPrintableError
Returns never
exit
exit(code?: number): never
Inherited from BaseCommand.exit
Parameters
Optional code: number
Returns never
init
init(): Promise<void>
Inherited from BaseCommand.init
Returns Promise<void>
innerRun
innerRun(createPartsFn: CreatePartsFn): Promise<void>
Parameters
createPartsFn: CreatePartsFn
Returns Promise<void>
log
log(message?: string, ...args: any[]): void
Inherited from BaseCommand.log
Parameters
Optional message: string
Rest ...args: any[]
Returns void
run
run(): Promise<void>
Overrides BaseCommand.run
Returns Promise<void>
warn
warn(input: string | Error): void
Inherited from BaseCommand.warn
Parameters
input: string | Error
Returns void
